# Samyx

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/snn/soluciones/com/: MvcConfig.java  SamyxMain.java  ServletInitializer.java  SpringSecurityConfig.java
src/main/java/snn/soluciones/com/auth/handler/: LoginSuccessHandler.java
src/main/java/snn/soluciones/com/config/: MvcConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java
src/main/java/snn/soluciones/com/controllers/: ComprobantesElectronicosApiController.java  ConsultarComprobantesController.java  DownloadResourceController.java  EmisorActividadesApiController.java  EmisorController.java  FEDocumentosController.java  FacturadorController.java  HandlerErrorController.java  HomeController.java  ImpresionController.java  LocaleController.java  LoginController.java  PrefacturasController.java  ProformasController.java  ReportesController.java  SucursalController.java  TerminalController.java  TerminalUsuarioController.java  TipoCambioController.java  TipoDeCambioController.java  UbicacionController.java  UsuarioController.java
src/main/java/snn/soluciones/com/controllers/clientes/: ClienteController.java
src/main/java/snn/soluciones/com/controllers/controlcajas/: ControlCajasController.java
src/main/java/snn/soluciones/com/controllers/cxc/: CuentasPorCobrarController.java  ReportesCXC.java
src/main/java/snn/soluciones/com/controllers/historico/: HistoricoOtrosSistemasController.java
src/main/java/snn/soluciones/com/controllers/inventario/: AjusteInventarioController.java  CabysController.java  FacturaCompraController.java  ProveedoresController.java  ReportesInventarioController.java
src/main/java/snn/soluciones/com/controllers/mr/: MensajeReceptorController.java  MensajeReceptorInboxController.java
src/main/java/snn/soluciones/com/controllers/productos/: ProductoController.java  ProductoFamiliaController.java
src/main/java/snn/soluciones/com/dto/: GometaActividadDto.java
src/main/java/snn/soluciones/com/indicadores/economicos/: GetMethod.java  TipoCambio.java  XmlParser.java
src/main/java/snn/soluciones/com/interceptor/: RedirectLoopPreventionInterceptor.java
src/main/java/snn/soluciones/com/models/dao/: ICActividadEconomicaDao.java  ICBarrioDao.java  ICCabysServiceDao.java  ICCantonDao.java  ICCodigoReferenciaDao.java  ICCodigosTarifasIvaDao.java  ICCondicionDeVentaDao.java  ICDistritoDao.java  ICImpuestoDao.java  ICInventarioAjusteDao.java  ICInventarioMovimientoDao.java  ICMedioDePagoDao.java  ICNivelDao.java  ICOtrosCargosTipoDocumentoDao.java  ICProductoDao.java  ICProductoImpuestoDao.java  ICProvinciaDao.java  ICSucursalDao.java  ICTerminalDao.java  ICTerminalUsuarioDao.java  ICTipoDeCambioDao.java  ICTipoDeDocumentoReferenciaDao.java  IEmisorDao.java  (+25 more)
src/main/java/snn/soluciones/com/util/: ConsultaPersonasMH.java  PageItem.java  PageRender.java  PasswordGenerator.java  XmlHelper.java
src/main/resources/: application.properties  application_prod.properties  application_stag.properties  banner.txt  exoneracion_factura.jasper  exoneracion_tiquete.jasper  messages_es.properties  tiquete.jasper
src/main/resources/static/css/: emisor-form.css  layout-samyx.css  login.css  styles.css
src/main/resources/static/css/pages/: dashboard.css  emisor-form.css  emisor-home.css  emisor-list.css  emisor-nueva-empresa.css  paginator.css
src/main/resources/static/css/pages/catalogos/: clientes.css  productos.css
src/main/resources/static/css/pages/mensaje-receptor/: mr-automatico.css  mr-inbox-form.css  mr-inbox.css
src/main/resources/static/js/pages/catalogos/: clientes.js  productos.js
src/main/resources/static/js/pages/layout/: paginator.js
src/main/resources/static/js/pages/mensaje-receptor/: mr-automatico.js  mr-inbox.js
src/main/resources/templates/: error_403.html  error_404.html  error_405.html
src/main/resources/templates/catalogos/clientes/: form.html  index.html
src/main/resources/templates/catalogos/comprobantes-electronicos/: comprobantes-cliente.html  form.html  index.html
src/main/resources/templates/catalogos/control-cajas/: form-completo.html  form.html  index.html
src/main/resources/templates/catalogos/control-cajas/movimientos-efectivo/: form.html  index.html
src/main/resources/templates/catalogos/fe-documentos/: form.html  index.html
src/main/resources/templates/catalogos/historicos-otros-sistemas/: form.html  index.html
src/main/resources/templates/catalogos/productos/: formCantidad.html  formFraccion.html  index.html
src/main/resources/templates/catalogos/productos/familia/: form.html  index.html
src/main/resources/templates/catalogos/tipo-de-cambio/: form.html  index.html
src/main/resources/templates/catalogos/usuarios/: form.html  index.html  registro.html
src/main/resources/templates/consulta-comprobantes/: index.html
src/main/resources/templates/cuentas-por-cobrar/clientes/: form.html  index.html  new-cxc.html
src/main/resources/templates/cuentas-por-cobrar/reportes/: index.html  reporteCXC.html
src/main/resources/templates/emisor/: form.html  home-table.html  home.html  nueva-empresa.html
src/main/resources/templates/emisor/actividades-economicas/: form.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/facturacion/: facturador.html  facturador_avanzado.html
src/main/resources/templates/facturacion/prefacturas/: facturador.html  index.html
src/main/resources/templates/facturacion/proformas/: asignar-sucursal-terminal.html  facturador.html  index.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: layout.html  paginator-nav.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mensaje-receptor/: form.html  index.html  view.html
src/main/resources/templates/mensaje-receptor/mr-inbox/: form.html  index.html
src/main/resources/templates/reportes/compras/: index.html
src/main/resources/templates/reportes/ventas/: index.html
src/main/resources/templates/reportes/ventas-productos/: index.html
(+167 files in other folders)
