spring.application.name=SAMYX
server.port=8080

#################################################################
### CONFIGURACION DE LOGS - NUEVA SECCION
#################################################################
# Nivel de logs general
logging.level.root=WARN
logging.level.snn.soluciones.com=INFO

# Silenciar logs especificos del arranque
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.boot.devtools=WARN
logging.level.org.springframework.security=WARN

# Eliminar warnings de classpaths
logging.level.org.springframework.boot.devtools.restart.ChangeableUrls=ERROR

# Desactivar el banner de Spring Boot (opcional)
spring.main.banner-mode=off

# Desactivar logs de JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Desactivar open-in-view
spring.jpa.open-in-view=true

#################################################################
### String de conexion produccion
spring.datasource.url=jdbc:mysql://137.184.208.221:3306/samyx_prod?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
spring.datasource.username=sammy
spring.datasource.password=_NHrX37=%#wV
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#################################################################
# Configuracion SMTP para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=fe@samyx.digital
spring.mail.password=hgctqnepsmaulkkz

# Configuraciones de seguridad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Desactivar STARTTLS (ya que usaremos SSL directo)
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# Opcional: Configurar tiempo de espera
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

correo.de.distribucion=fe@samyx.digital
correo.no.reply=fe@samyx.digital

#################################################################
### Carpeta de archivos en en ambiente de produccion
path.upload.files.api = /home/XmlClientes/


#################################################################
### Direccion QR para la consulta de documentos y descarga de XML.
url.qr = ""

#################################################################
###
spring.jackson.serialization.fail-on-empty-beans=false

#################################################################
## Conexion al API Soluciones Informaticas SNN Soluciones Produccion
api.snnsoluciones.recepcion = https://samyx.digital/api_fe-4.3.1/api-4.3/recepcion

#################################################################
## Recepcion ND y NC aceptadas por Hacienda
api.snnsoluciones.recepcion.nd.nc = https://samyx.digital/api_fe-4.3.1/api-4.3/recepcion-nd-nc

#################################################################
## Mensaje Receptor
api.snnsoluciones.mensaje.receptor = https://samyx.digital/api_fe-4.3.1/api-4.3/recepcion-mr

#################################################################
## Consultar el estados de los documentos emitidos con el facturador
api.snnsoluciones.consulta.docs = https://samyx.digital/api_fe-4.3.1/api-4.3/consultar-documentos

#################################################################
## Consultar el estados de los documentos emitidos
api.snnsoluciones.consulta.cualquier.doc = https://samyx.digital/api_fe-4.3.1/api-4.3/consultar-cualquier-documento

#################################################################
## Descarga el PDF aunque no tenga aceptacion por hacienda
api.snnsoluciones.imprimir.pdf = https://samyx.digital/api_fe-4.3.1/api-4.3/imprimir-factura/

#################################################################
## Descarga los XML del API
api.snnsoluciones.download.docs = https://samyx.digital/api_fe-4.3.1/api-4.3/get-xml/

#################################################################
## Descarga los XML del API
api.snnsoluciones.reenviar.xmls = https://samyx.digital/api_fe-4.3.1/api-4.3/reenviar-xmls

#################################################################
## Tiempo de vida de la sesion en milisegundos, -1 = no expira
#server.session.timeout=-1 2 horas y media
server.servlet.session.timeout=720m
server.servlet.session.cookie.max-age=720m

spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet