spring.application.name=SAMYX
#################################################################
### Driver base de datos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#################################################################
### Dialecto base de datos
#################################################################
### String de conexi涌쪑 producci涌쪑
spring.datasource.url=jdbc:mysql://simple-studio-do-user-17834356-0.g.db.ondigitalocean.com:25060/samyx_dev?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
spring.datasource.username=doadmin
spring.datasource.password=AVNS_d_4ApkE_ZCXMb-niHbt

#################################################################
### Dominio Aplicaci涌쪑
spring.jmx.default-domain: SFE V87.2 By sinmata.com

#################################################################
### Configuraci涌쪑 para el env涌쪒 de correo
# Configuraci칩n SMTP para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=fe@samyx.digital
spring.mail.password=hgctqnepsmaulkkz

# Configuraciones de seguridad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Desactivar STARTTLS (ya que usaremos SSL directo)
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# Opcional: Configurar tiempo de espera
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# (Opcional) Depuraci칩n
spring.mail.properties.mail.debug=true

correo.de.distribucion=fe@samyx.digital
correo.no.reply=fe@samyx.digital

#################################################################
### Carpeta de archivos en en ambiente de producci涌쪑
path.upload.files.api = /home/XmlClientes/

#################################################################
### Configuraci涌쪑 API MH
endpoint.prod = https://api.comprobanteselectronicos.go.cr/recepcion/v1/
endpoint.stag = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/
token.prod = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/
token.stag = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/

#################################################################
### Direcci涌쪑 QR para la consulta de documentos y descarga de XML.
url.qr = ""

#################################################################
###
spring.jackson.serialization.fail-on-empty-beans=false

#################################################################
## Conexi칩n al API Soluciones Informaticas Mata Producci칩n
api.jmata.recepcion = https://api-fe-snnsoluciones-4-3-1-9hgqw.ondigitalocean.app/api-4.3/recepcion

#################################################################
## Recepci칩n ND y NC aceptadas por Hacienda
api.jmata.recepcion.nd.nc = https://api-fe-snnsoluciones-4-3-1-9hgqw.ondigitalocean.app/api-4.3/recepcion-nd-nc

#################################################################
## Mensaje Receptor
api.jmata.mensaje.receptor = https://api-fe-snnsoluciones-4-3-1-9hgqw.ondigitalocean.app/api-4.3/recepcion-mr

#################################################################
## Consultar el estados de los documentos emitidos con el facturador
api.jmata.consulta.docs = https://api-fe-snnsoluciones-4-3-1-9hgqw.ondigitalocean.app/api-4.3/consultar-documentos

#################################################################
## Consultar el estados de los documentos emitidos
api.jmata.consulta.cualquier.doc = https://api-fe-snnsoluciones-4-3-1-9hgqw.ondigitalocean.app/api-4.3/consultar-cualquier-documento

#################################################################
## Descarga el PDF aunque no tenga aceptaci칩n por hacienda
api.jmata.imprimir.pdf = https://api-fe-snnsoluciones-4-3-1-9hgqw.ondigitalocean.app/api-4.3/imprimir-factura/

#################################################################
## Descarga los XML del API
api.jmata.download.docs = https://api-fe-snnsoluciones-4-3-1-9hgqw.ondigitalocean.app/api-4.3/get-xml/

#################################################################
## Descarga los XML del API
api.jmata.reenviar.xmls = https://api-fe-snnsoluciones-4-3-1-9hgqw.ondigitalocean.app/api-4.3/reenviar-xmls

#################################################################
## Tiempo de vida de la sesi涌쪑 en milisegundos, -1 = no expira
#server.session.timeout=-1 2 horas y media
server.servlet.session.timeout=720m
server.servlet.session.cookie.max-age=720m

#server.servlet.session.cookie.max-age=20000

spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
txt.sistema.facturacion.electronica = Sistema de Facturaci蚤 Electr蚤ica
txt.session.expired = Su sesi蚤 ha expirado. Por favor, inicie sesi蚤 nuevamente.