spring.application.name=SAMYX
server.port=8080
#################################################################
### Driver base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################################################################
### Dialecto base de datos
#################################################################
### String de conexi?n producci?n
spring.datasource.url=jdbc:mysql://104.131.180.136:3306/samyx_prod?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
spring.datasource.username=sammy
spring.datasource.password=_NHrX37=%#wV
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#################################################################
### Dominio Aplicaci?n
spring.jmx.default-domain: SFE V87.2 By sinmata.com

#################################################################
### Configuraci?n para el env?o de correo
# Configuración SMTP para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=fe@samyx.digital
spring.mail.password=hgctqnepsmaulkkz

# Configuraciones de seguridad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Desactivar STARTTLS (ya que usaremos SSL directo)
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# Opcional: Configurar tiempo de espera
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

correo.de.distribucion=fe@samyx.digital
correo.no.reply=fe@samyx.digital

#################################################################
### Carpeta de archivos en en ambiente de producci?n
path.upload.files.api = /home/XmlClientes/

#################################################################
### Configuraci?n API MH
endpoint.prod = https://api.comprobanteselectronicos.go.cr/recepcion/v1/
endpoint.stag = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/
token.prod = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/
token.stag = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/

#################################################################
### Direcci?n QR para la consulta de documentos y descarga de XML.
url.qr = ""

#################################################################
###
spring.jackson.serialization.fail-on-empty-beans=false

#################################################################
## Conexión al API Soluciones Informaticas Mata Producción
api.jmata.recepcion = https://samyx.digital/api_fe-4.3.1/api-4.3/recepcion

#################################################################
## Recepción ND y NC aceptadas por Hacienda
api.jmata.recepcion.nd.nc = https://samyx.digital/api_fe-4.3.1/api-4.3/recepcion-nd-nc

#################################################################
## Mensaje Receptor
api.jmata.mensaje.receptor = https://samyx.digital/api_fe-4.3.1/api-4.3/recepcion-mr

#################################################################
## Consultar el estados de los documentos emitidos con el facturador
api.jmata.consulta.docs = https://samyx.digital/api_fe-4.3.1/api-4.3/consultar-documentos

#################################################################
## Consultar el estados de los documentos emitidos
api.jmata.consulta.cualquier.doc = https://samyx.digital/api_fe-4.3.1/api-4.3/consultar-cualquier-documento

#################################################################
## Descarga el PDF aunque no tenga aceptación por hacienda
api.jmata.imprimir.pdf = https://samyx.digital/api_fe-4.3.1/api-4.3/imprimir-factura/

#################################################################
## Descarga los XML del API
api.jmata.download.docs = https://samyx.digital/api_fe-4.3.1/api-4.3/get-xml/

#################################################################
## Descarga los XML del API
api.jmata.reenviar.xmls = https://samyx.digital/api_fe-4.3.1/api-4.3/reenviar-xmls

#################################################################
## Tiempo de vida de la sesi?n en milisegundos, -1 = no expira
#server.session.timeout=-1 2 horas y media
server.servlet.session.timeout=720m
server.servlet.session.cookie.max-age=720m

#server.servlet.session.cookie.max-age=20000

spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
txt.sistema.facturacion.electronica = Sistema de Facturaci?n Electr?nica
txt.session.expired = Su sesi?n ha expirado. Por favor, inicie sesi?n nuevamente.